# Firebase Web SDK (Vite)
VITE_USE_EMULATORS=true

VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=unite-draft-simulator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unite-draft-simulator
VITE_FIREBASE_APP_ID=your_app_id
VITE_FUNCTIONS_REGION=asia-northeast1
